class Solution {
  public:
    bool isPossible(vector<int> &arr, int k, int maxPages) {
        int students = 1;
        int pages = 0;

        for (int i = 0; i < arr.size(); i++) {
            if (pages + arr[i] <= maxPages) {
                pages += arr[i];
            } else {
                students++;
                pages = arr[i];
            }
        }
        return students <= k;
    }

    int findPages(vector<int> &arr, int k) {
        if (k > arr.size()) return -1;

        int low = *max_element(arr.begin(), arr.end());
        int high = accumulate(arr.begin(), arr.end(), 0);
        int ans = -1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (isPossible(arr, k, mid)) {
                ans = mid;
                high = mid - 1; // try smaller
            } else {
                low = mid + 1;  // increase pages
            }
        }
        return ans;
    }
};
