class Solution {
  public:
    bool checkEqual(vector<int>& a, vector<int>& b) {
        
        if(a.size() != b.size())
            return false;
            
        sort(a.begin(), a.end());
        sort(b.begin(), b.end());
        
        for(int i = 0; i < a.size(); i++){
            if(a[i] != b[i])
                return false;
        }
        
        return true;
    }
};

Sorting: O(n log n)
Comparison: O(n)
Total: O(n log n)

Space Complexity
O(1) (excluding sorting internal space)
