class Solution {
  public:
    vector<int> frequencyCount(vector<int>& arr) {
        int n = arr.size();
        vector<int> freq(n, 0);

        for(int i = 0; i < n; i++) {
            if(arr[i] >= 1 && arr[i] <= n) {
                freq[arr[i] - 1]++;
            }
        }

        return freq;
    }
};

Time Complexity: O(N) 
Space Complexity: O(N) 

class Solution {
  public:
    vector<int> frequencyCount(vector<int>& arr) {
        int n = arr.size();

        // Step 1: Decrease all values by 1 (to make range 0 to n-1)
        for(int i = 0; i < n; i++) {
            arr[i]--;
        }

        // Step 2: Use index to count frequency
        for(int i = 0; i < n; i++) {
            arr[arr[i] % n] += n;
        }

        // Step 3: Store result
        for(int i = 0; i < n; i++) {
            arr[i] = arr[i] / n;
        }

        return arr;
    }
};
Time Complexity: O(N) 
Space Complexity: O(1) 
