class Solution {
  public:
    bool isBalanced(string& s) {
       
        stack<char>st;
        
        for(char ch: s)
        {
            if(ch=='('||ch=='{'||ch=='[')
             st.push(ch);
             
            else 
             {
             if(st.empty())
                    return false;
                
                char top = st.top();
                st.pop();
                
                // Check matching
                if((ch == ')' && top != '(') ||
                   (ch == '}' && top != '{') ||
                   (ch == ']' && top != '['))
                    return false;
            }
        }
        
        return st.empty();
        }
        
};
