class Solution {
  public:
    int kthElement(vector<int> &a, vector<int> &b, int k) {
        
        int i = 0, j = 0, count = 0;
        int n = a.size(), m = b.size();
        
        while(i < n && j < m){
            if(a[i] < b[j]){
                count++;
                if(count == k) return a[i];
                i++;
            }
            else{
                count++;
                if(count == k) return b[j];
                j++;
            }
        }
        
        while(i < n){
            count++;
            if(count == k) return a[i];
            i++;
        }
        
        while(j < m){
            count++;
            if(count == k) return b[j];
            j++;
        }
        
        return -1;
    }

    Time Complexity

O(k)

Space Complexity

O(1)
};
