class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
      unordered_map<int,int> mp;   // stores prefix sum and its first index
        int sum = 0;
        int maxLen = 0;

        for(int i = 0; i < arr.size(); i++) {
            
            sum += arr[i];   // Calculate prefix sum
            
            // Case 1: If sum equals k
            if(sum == k) {
                maxLen = i + 1;
            }

            // Case 2: If (sum - k) exists in map
            if(mp.find(sum - k) != mp.end()) {
                maxLen = max(maxLen, i - mp[sum - k]);
            }

            // Store first occurrence of prefix sum
            if(mp.find(sum) == mp.end()) {
                mp[sum] = i;
            }
        }

        return maxLen;
    }
};
