/*
class Node {
   public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
} */

class Solution {
public:
    bool detectLoop(Node* head) {
        
        if(head == NULL) return false;
        
        Node* slow = head;
        Node* fast = head;
        
        while(fast != NULL && fast->next != NULL) {
            slow = slow->next;           
            fast = fast->next->next;     
            
            if(slow == fast) {
                return true;   
        }
        }
        return false; 
    }
};

//Floyd's algorithm
//T.C=O(n)
//S.C=O(1)
