class Solution {
  public:
    bool isPowerofTwo(int n) {
        
        for(int i=0; i<=n/2; i++)
        {
            if(pow(2,i)==n)
             return true;
        }
        return false;
    }
};
T.C=O(n), S.C=O(1)

//Bit manipulation
T.C=O(1), S.C=O(1)

class Solution {
  public:
    bool isPowerofTwo(int n) {
      return n > 0 && !(n & (n - 1));
    }
};
        
        return n > 0 && !(n & (n - 1));    
                   //OR

        if(n <= 0) return false;
        return (n & (n - 1)) == 0;
   
