class Solution {
  public:
    long long power(long long base, long long exp) {
        long long result = 1;
        long long mod = 1000000007;
        
        while(exp > 0) {
            if(exp % 2 == 1)
                result = (result * base) % mod;
            
            base = (base * base) % mod;
            exp /= 2;
        }
        
        return result;
    }

    int reverseExponentiation(int n) {
        int temp = n, rev = 0;
        
        while(temp > 0) {
            rev = rev * 10 + temp % 10;
            temp /= 10;
        }
        
        return power(n, rev);
    }
};
