class Solution {
  public:
    string reverseWords(string &s) {
        
        vector<string> words;
        string temp = "";
        
        for(char c : s){
            if(c == '.'){
                if(temp != ""){
                    words.push_back(temp);
                    temp = "";
                }
            }
            else{
                temp += c;
            }
        }
        
        if(temp != "")
            words.push_back(temp);
        
        reverse(words.begin(), words.end());
        
        string ans = "";
        
        for(int i = 0; i < words.size(); i++){
            ans += words[i];
            if(i != words.size() - 1)
                ans += ".";
        }
        
        return ans;
    }
};


| Time Complexity  O(n)
| Space Complexity O(n)
