class Solution {
  public:
    
    int check(Node* root) {
        if (root == NULL) return 0;
        
        int left = check(root->left);
        if (left == -1) return -1;
        
        int right = check(root->right);
        if (right == -1) return -1;
        
        // If not balanced
        if (abs(left - right) > 1) return -1;
        
        // Return height
        return max(left, right) + 1;
    }
    
    bool isBalanced(Node* root) {
        return check(root) != -1;
    }
};

  T.C=O(n)
 S.C=O(h)
